# MonkeyBot

./: .gitignore  README.md  pom.xml
src/main/java/: Program.java
src/main/java/commands/dependencies/chess/: BufferedPuzzleClient.java  PuzzleClient.java  PuzzleData.java  PuzzleResponse.java
src/main/java/commands/dependencies/games/: IntegerArray2D.java  RouletteEngine.java  SlotsEngine.java
src/main/java/commands/dependencies/synonym/: DirtySynonymParser.java
src/main/java/commands/dependencies/tiktok/: TiktokVideoUrlResolver.java
src/main/java/commands/implementations/: AdministrationCommands.java  CosmeticCommands.java  CreditsCommands.java  GameCommands.java  HelpCommands.java  MemberMutationCommands.java  PuzzleCommands.java  TextManipulationCommands.java  TiktokCommands.java  WordInformationCommands.java
src/main/java/commands/invocation/: CommandAttributes.java  CommandInvoker.java  MessageContext.java  MultipleValuesHashMap.java
src/main/java/commands/responses/: CodeBlockMessage.java  EmbedMessage.java  ErrorMessage.java  ResponseMessage.java  VanillaMessage.java
src/main/java/cosmetics/: Clantag.java  Static.java
src/main/java/panic/: ExitCodes.java  Panicker.java
src/main/java/parsing/: Constants.java  DiscordCommandParser.java
src/main/java/parsing/arguments/: Sentence.java
src/main/java/parsing/exceptions/: ReportableException.java  UnqualifiedReportableException.java
src/main/java/reflection/: Util.java
src/main/java/storage/: Database.java  DbUser.java  SynchronizedLock.java  UserFactory.java
(+9 files in other folders)
